pages/books.yaml (before)
books:
  label: 'Books'
  strings:
    - Kingley Amis
    - Martin Amis
    - Camille Paglia
    - Frederic Flach, MD - The Secret Strength Of Depression
    - Truman Capote - Answered Prayers
    - Maxell Maltz - Psycho-Cybernetics
    - David Pogue et. al. - Classical Music For Dummies
    - Eleanor Brown - The Weird Sisters et. al.
    - James Grippando
    - Chris McGeorge - look at Amazon page of Guess Who for related titles
    - Tim Kizer - Dead Girls
    - Stuart Turton - The 7-1/2 Deaths Of Evelyn Hardcastle
    - Catherine Ryan Howard - The Liar's Girl
    - Lucy Foley - The Hunting Party (?)
    - Ruth Ware - In A Dark, Dark Wood (?)
    - Bruce Bryans - What Women Want When They Test Men
    - John Tamny - Popular Economics
    - Timothy Snyder - Black Earth
    - Christopher Browning - Ordinary Men
    - Daniel Goldhagen - Hitler's Willing Executioners
    - Deirdre N. McCloskey - Bourgeois Dignity
    - Simon Schama - An Embarrassment Of Riches
    - "Linda Ball - 185 Days: School Stories"
    - Barbara Tuchman - A Distant Mirror
    - Ernest Becker - The Denial Of Death
    - Vilfredo Pareto - Mind And Society
    - Evan Wright - Generation Kill
    - Po Bronson - What Should I Do With My Life?
    - Richard O'Connor - Undoing Depression
    - David Hackett Fischer - Washington's Crossing
    - Gregg Easterbrook - The Progress Paradox
    - T.S. Eliot - The Lovesong Of J. Alfred Prufrock
    - Joseph Wambaugh - Fire Lover
    - James Patterson - Kiss The Girls
    - Michael Crichton - The Great Train Robbery and Rising Sun
    - Nick Russell-Pavier and Stewart Richards - The Great Train Robbery
    - Peter Hoeg - have Smilla's Sense Of Snow, look at others
    - Mark de Castrique - Blackman's Coffin
    - Annabel Chase - Great Balls Of Fury
    - Shari Lapena - The Couple Next Door
    - Riley Sager - Final Girls
    - Jack Ritchie stories
    - Edward D. Hoch stories
    - Lewis Spence - The Horn Of Vapula
    - Clark Ashton Smith - Maker Of Gargoyles (short story)
    - Ron Chernow - Grant (biography of Ulysses S. Grant)
    - Konjaku Monogatari (Japanese folklore)
    - R. Chetwynd-Hayes - The Grange or standalone novels
    - Ben Wattenberg
    - Stanley Ellin stories, perhaps novels too
    - Henri Junttila - Find Your Passion
    - Martin Meadows - books on self-discipline
    - S. J. Scott - Habit Stacking
    - Damon Zahariades - To-Do List Formula
    - David Parker - The More You Do The Better You Feel
    - Lionel Shriver - The Mandibles
    - Maurice Leblanc - Arsene Lupin stories (perhaps as free ebooks)
    - Steven Pressfield - Gates Of Fire, perhaps others
    - Biography of Admiral Yamamoto
    - Biography of Charlemagne
    - Malcolm Gladwell - The Tipping Point and Outliers
    - Harry Dolan - Bad Things Happen
    - R. S. Hadji - look for lists
    - Jussi Adler-Olsen - The Keeper Of Lost Causes (?)
    - Music textbooks?
    - Look at Wikipedia entry for Maenad and look at references
    - Ethan Watters - Crazy Like Us
    - Frank Belknap Long
    - Nasim Taleb - Fooled By Randomness
    - Spencer Courgen - The Safety Trap
    - Phil Stutz - The Tools and other self-help
    - Valerie Hudson and Andrea M. de Boer - Bare Branches
    - Martin Edwards (editor) - Blood On The Tracks (Railway Mysteries)
    - Christopher Hitchens
    - Dr. Nicole LePera - How To Meet Your Self
    - Stefan Zweig
    - Book on gnosticism?
    - David Sedaris (humor)
    - Spencer Klavan - How To Save The West
    - Richard Dawkins - Flights Of Fancy and The Selfish Gene
    - Karl Jaspars
    - Helen Andrews - Boomers
    - Sy Hersh - The Dark Side Of Camelot
    - Christopher Lasch - The Minimal Self
    - Andrew Scull - Desperate Remedies
    - "Robert Dallek - An Unfinished Life: John F. Kennedy 1917-1963"
    - Gillian McAllister - Wrong Place Wrong Time
    - Schopenhauer - Parerga And Paralipomena (selections contained in Gutenberg ebooks)
    - Dietrich von Hildebrand and Alice von Hildebrand - The Art Of Living
    - Robert Kolker - Lost Girls (true crime)
    - Tom O'Neill - Chaos (history of the 60s)
    - Fredric Brown - Night Of The Jabberwock and The Deep End
    - Peter James - Dead Simple (Roy Grace number 1, add to series)
    - Carol Roth - You Will Own Nothing
    - H. F. Heard - A Taste For Honey (Mycroft number 1)
    - Frances and Richard Lockridge - Death On The Aisle (Mr. And Mrs. North number 4)
    - Terry Pratchett - Good Omens
    - Sophie Hannah mysteries (?)
    - M. C. Beaton (Hamish Macbeth mysteries)
    - Faith Martin (DI Hillary Greene series and Ryder/Loveday series) and pseudonym Joyce Cato (Jenny Starling series and standalones)
    - Vaclav Smil - How The World Really Works
    - Kia Abdullah - Those People Next Door
    - Henry Wade (Golden Age mysteries)
    - Elizabeth Daly - Unexpected Night (Henry Gamadge number 1)
    - Hernando De Soto - The Mystery Of Capital
    - Rosella Postorino - At The Wolf's Table
    - Robert Drews - The End Of The Bronze Age
    - T.S. Eliot biography - An Imperfect Life
    - Elliot Valenstein - Great And Desperate Cures (history of mental health)
    - Plato's Republic - Allan Bloom translation (recommended by Spencer Klavan)
    - Douglas Murray - The Madness Of Crowds
    - Costin Alamariu - Selective Breeding And The Birth Of Philosophy
    - Leonard Sax - Why Gender Matters
    - J. L. Pattison - The Man Who Thought He Could Fly
    - Haing Ngor - Survival In The Killing Fields
    - Napoleon Chagnon - Noble Savages
    - Isaiah Berlin - The Sense Of Reality, perhaps others
    - Steven Smith - Paganism And Christians In The City
    - Sergey Radchenko - To Run The World
    - Robert Burton - The Anatomy Of Melancholy
    - James R. Liddle - The Oxford Handbook Of Evolutionary Psychology And Religion
    - Iain McGilchrist - Ways Of Attending and The Matter Of Things
    - James Heneage - The Shortest History Of Greece
    - Douglas Brunt - The Mysterious Case Of Rudolf Diesel
    - Andrew Roberts - Napoleon
    - Diane Purkiss - Fairies and Fairy Stories A History
    - Mortimer J. Adler
    - Benjamin Labatut - When We Cease To Understand The World
    - Ray Russell - The Case Against Satan
    - G. H. Hardy - A Mathematician's Apology
    - Samuel Shem - The House of God
    - Marti Olsen Laney - The Introvert Advantage
    - Ben Elton - Time And Time Again
    - "Jacob Goldstein - Money: The True Story of a Made Up Thing"
    - Frederic Bastiat - That Which Is Seen and That Which Is Not Seen
    - Guillaume Faye - Sex and Deviance
    - James Clavell - Shogun and Tai-Pan and Nobel House and King Rat
    - Boris Berman - Prokofiev's Piano Sonatas (buy from borisberman.com)
    - Randy Larsen and David Buss - Personality Psychology
    - Yukio Mishima
    - Hans-Hermann Hoppe
    - Biography of Charles I
    - Richard Wrangham - The Goodness Paradox
    - Jack Vance - Bad Ronald (as John Vance), perhaps others
    - Ian Hacking - Mad Travellers
    - Seamus O'Mahony - The Guru, The Bagman And The Sceptic
    - Jean Raspail - The Camp Of The Saints
    - Ernest Hemingway - ebooks?
    - Shirley Jackson
    - Alexander Solzhenitsyn - The First Circle et al - perhaps Kindle?
    - Lesley Newson and Peter Richerson - A Story Of Us A New Look At Evolution
    - Anthony Storr - Jung
    - Samuel Taylor Coleridge - Dejection An Ode (I see, not feel, how beautiful...)
    - book on Byzantium
    - Herman Melville - Billy Budd
    - Will and Ariel Durant - The Story of Civilization
    - Anthony Horowitz
    - Donald Brown - Human Universals
    - Theodore Dalrymple - Fool Or Physician (as Anthony Daniels)
    - Warren H. Carroll - The Last Crusade (Spain 1936)
    - Niall Ferguson - Civilization
    - Georgette Heyer - Envious Casca, perhaps others in series
    - Derek Parfit (British philosopher)
    - Michel Goya - Flesh And Steel During The Great War
    - Judith N. Shklar - Ordinary Vices
    - D. B. Hart - Atheist Delusions
    - Jeff Kosseff - Liar In A Crowded Theater
    - Ben Jonson - The Gypsies Metamorphosed (refers to Beggars Banquet, in Selected Masques)
    - "Patric Gagne - Sociopath: A Memoir"
    - Hervey Cleckley - The Mask Of Sanity
    - H. R.(ussell) Wakefield - author of ghost stories
    - Amy Chua - World On Fire
    - Hubert Phillips - puzzles, mysteries
    - T. Martin Bennett - Wounded Tiger
    - Robin Douglas and Francis Young - Paganism Persisting
    - Simon Baron-Cohen - The Pattern Seekers
    - Jim Murphy - Inner Excellence
    - Albert Camus - The Stranger
    - Michel Houellebecq
    - Carl Jung - Memories, Dreams, Reflections
    - Adam Tooze - The Wages Of Destruction
    - Laura Delano - Unshrunk
    - Dolores Cannon - books about past lives, mentions backdrop people
    - Kamal Ravikant - Love Yourself As If Your Life Depends On It
    - Carl Schmitt - The Critique Of Parliamentary Democracy
    - Cornell Woodrich
    - Henry Slesar
    - "Hilary Mantel - Wolf Hall series: Wolf Hall, Bring Up The Bodies, The Mirror & The Light"
    - Luigi Albertini - The Origins Of The War of 1914 (multiple volumes)
    - "Sean McMeekin - July 1914: Countdown To War, perhaps others"
    - Brian Sanderson - fantasy writer
    - Samuel P. Huntington - The Clash Of Civilizations
    - Karl Popper - The Open Society And Its Enemies (one of the notes is The Paradox Of Tolerance)
    - Erik Larsen - Isaac's Storm
    - Shelley - Prometheus Unbound
    - Yevgeny Zamyatin - We (1920 novel)
    - Vaclav Smil - Czech author
    - David Deutsch - The Beginning Of Infinity
    - Roger Scruton, British philosopher mentioned in The Murder Room
    - "Geoffrey Wawro - A Mad Catastrophe: The Outbreak of World War I and the Collapse of the Habsburg Empire"
    - Hamilton Gregory - McNamara's Folly (low IQ draftees)
    - Jared Diamond - Guns, Germs and Steel (first in a three-part series on the rise and fall of civilizations)
    - Geoffrey West - Scale
    - Scott Bruce - The Penguin Book of Hell
    - Ian McEwan
    - Peter Robinson - Friend of the Devil and remaining Inspector Banks mysteries (add to book series)

pages/books.yaml (after)
books:
  label: 'Books'
  strings:
    - Kingley Amis
    - Martin Amis
    - Camille Paglia
    - Frederic Flach, MD - The Secret Strength Of Depression
    - Truman Capote - Answered Prayers
    - Maxell Maltz - Psycho-Cybernetics
    - David Pogue et. al. - Classical Music For Dummies
    - Eleanor Brown - The Weird Sisters et. al.
    - James Grippando
    - Chris McGeorge - look at Amazon page of Guess Who for related titles
    - Tim Kizer - Dead Girls
    - Stuart Turton - The 7-1/2 Deaths Of Evelyn Hardcastle
    - Catherine Ryan Howard - The Liar's Girl
    - Lucy Foley - The Hunting Party (?)
    - Ruth Ware - In A Dark, Dark Wood (?)
    - Bruce Bryans - What Women Want When They Test Men
    - John Tamny - Popular Economics
    - Timothy Snyder - Black Earth
    - Christopher Browning - Ordinary Men
    - Daniel Goldhagen - Hitler's Willing Executioners
    - Deirdre N. McCloskey - Bourgeois Dignity
    - Simon Schama - An Embarrassment Of Riches
    - "Linda Ball - 185 Days: School Stories"
    - Barbara Tuchman - A Distant Mirror
    - Ernest Becker - The Denial Of Death
    - Vilfredo Pareto - Mind And Society
    - Evan Wright - Generation Kill
    - Po Bronson - What Should I Do With My Life?
    - Richard O'Connor - Undoing Depression
    - David Hackett Fischer - Washington's Crossing
    - Gregg Easterbrook - The Progress Paradox
    - T.S. Eliot - The Lovesong Of J. Alfred Prufrock
    - Joseph Wambaugh - Fire Lover
    - James Patterson - Kiss The Girls
    - Michael Crichton - The Great Train Robbery and Rising Sun
    - Nick Russell-Pavier and Stewart Richards - The Great Train Robbery
    - Peter Hoeg - have Smilla's Sense Of Snow, look at others
    - Mark de Castrique - Blackman's Coffin
    - Annabel Chase - Great Balls Of Fury
    - Shari Lapena - The Couple Next Door
    - Riley Sager - Final Girls
    - Jack Ritchie stories
    - Edward D. Hoch stories
    - Lewis Spence - The Horn Of Vapula
    - Clark Ashton Smith - Maker Of Gargoyles (short story)
    - Ron Chernow - Grant (biography of Ulysses S. Grant)
    - Konjaku Monogatari (Japanese folklore)
    - R. Chetwynd-Hayes - The Grange or standalone novels
    - Ben Wattenberg
    - Stanley Ellin stories, perhaps novels too
    - Henri Junttila - Find Your Passion
    - Martin Meadows - books on self-discipline
    - S. J. Scott - Habit Stacking
    - Damon Zahariades - To-Do List Formula
    - David Parker - The More You Do The Better You Feel
    - Lionel Shriver - The Mandibles
    - Maurice Leblanc - Arsene Lupin stories (perhaps as free ebooks)
    - Steven Pressfield - Gates Of Fire, perhaps others
    - Biography of Admiral Yamamoto
    - Biography of Charlemagne
    - Malcolm Gladwell - The Tipping Point and Outliers
    - Harry Dolan - Bad Things Happen
    - R. S. Hadji - look for lists
    - Jussi Adler-Olsen - The Keeper Of Lost Causes (?)
    - Music textbooks?
    - Look at Wikipedia entry for Maenad and look at references
    - Ethan Watters - Crazy Like Us
    - Frank Belknap Long
    - Nasim Taleb - Fooled By Randomness
    - Spencer Courgen - The Safety Trap
    - Phil Stutz - The Tools and other self-help
    - Valerie Hudson and Andrea M. de Boer - Bare Branches
    - Martin Edwards (editor) - Blood On The Tracks (Railway Mysteries)
    - Christopher Hitchens
    - Dr. Nicole LePera - How To Meet Your Self
    - Stefan Zweig
    - Book on gnosticism?
    - David Sedaris (humor)
    - Spencer Klavan - How To Save The West
    - Richard Dawkins - Flights Of Fancy and The Selfish Gene
    - Karl Jaspars
    - Helen Andrews - Boomers
    - Sy Hersh - The Dark Side Of Camelot
    - Christopher Lasch - The Minimal Self
    - Andrew Scull - Desperate Remedies
    - "Robert Dallek - An Unfinished Life: John F. Kennedy 1917-1963"
    - Gillian McAllister - Wrong Place Wrong Time
    - Schopenhauer - Parerga And Paralipomena (selections contained in Gutenberg ebooks)
    - Dietrich von Hildebrand and Alice von Hildebrand - The Art Of Living
    - Robert Kolker - Lost Girls (true crime)
    - Tom O'Neill - Chaos (history of the 60s)
    - Fredric Brown - Night Of The Jabberwock and The Deep End
    - Peter James - Dead Simple (Roy Grace number 1, add to series)
    - Carol Roth - You Will Own Nothing
    - H. F. Heard - A Taste For Honey (Mycroft number 1)
    - Frances and Richard Lockridge - Death On The Aisle (Mr. And Mrs. North number 4)
    - Terry Pratchett - Good Omens
    - Sophie Hannah mysteries (?)
    - M. C. Beaton (Hamish Macbeth mysteries)
    - Faith Martin (DI Hillary Greene series and Ryder/Loveday series) and pseudonym Joyce Cato (Jenny Starling series and standalones)
    - Vaclav Smil - How The World Really Works
    - Kia Abdullah - Those People Next Door
    - Henry Wade (Golden Age mysteries)
    - Elizabeth Daly - Unexpected Night (Henry Gamadge number 1)
    - Hernando De Soto - The Mystery Of Capital
    - Rosella Postorino - At The Wolf's Table
    - Robert Drews - The End Of The Bronze Age
    - T.S. Eliot biography - An Imperfect Life
    - Elliot Valenstein - Great And Desperate Cures (history of mental health)
    - Plato's Republic - Allan Bloom translation (recommended by Spencer Klavan)
    - Douglas Murray - The Madness Of Crowds
    - Costin Alamariu - Selective Breeding And The Birth Of Philosophy
    - Leonard Sax - Why Gender Matters
    - J. L. Pattison - The Man Who Thought He Could Fly
    - Haing Ngor - Survival In The Killing Fields
    - Napoleon Chagnon - Noble Savages
    - Isaiah Berlin - The Sense Of Reality, perhaps others
    - Steven Smith - Paganism And Christians In The City
    - Sergey Radchenko - To Run The World
    - Robert Burton - The Anatomy Of Melancholy
    - James R. Liddle - The Oxford Handbook Of Evolutionary Psychology And Religion
    - Iain McGilchrist - Ways Of Attending and The Matter Of Things
    - James Heneage - The Shortest History Of Greece
    - Douglas Brunt - The Mysterious Case Of Rudolf Diesel
    - Andrew Roberts - Napoleon
    - Diane Purkiss - Fairies and Fairy Stories A History
    - Mortimer J. Adler
    - Benjamin Labatut - When We Cease To Understand The World
    - Ray Russell - The Case Against Satan
    - G. H. Hardy - A Mathematician's Apology
    - Samuel Shem - The House of God
    - Marti Olsen Laney - The Introvert Advantage
    - Ben Elton - Time And Time Again
    - "Jacob Goldstein - Money: The True Story of a Made Up Thing"
    - Frederic Bastiat - That Which Is Seen and That Which Is Not Seen
    - Guillaume Faye - Sex and Deviance
    - James Clavell - Shogun and Tai-Pan and Nobel House and King Rat
    - Boris Berman - Prokofiev's Piano Sonatas (buy from borisberman.com)
    - Randy Larsen and David Buss - Personality Psychology
    - Yukio Mishima
    - Hans-Hermann Hoppe
    - Biography of Charles I
    - Richard Wrangham - The Goodness Paradox
    - Jack Vance - Bad Ronald (as John Vance), perhaps others
    - Ian Hacking - Mad Travellers
    - Seamus O'Mahony - The Guru, The Bagman And The Sceptic
    - Jean Raspail - The Camp Of The Saints
    - Ernest Hemingway - ebooks?
    - Shirley Jackson
    - Alexander Solzhenitsyn - The First Circle et al - perhaps Kindle?
    - Lesley Newson and Peter Richerson - A Story Of Us A New Look At Evolution
    - Anthony Storr - Jung
    - Samuel Taylor Coleridge - Dejection An Ode (I see, not feel, how beautiful...)
    - book on Byzantium
    - Herman Melville - Billy Budd
    - Will and Ariel Durant - The Story of Civilization
    - Anthony Horowitz
    - Donald Brown - Human Universals
    - Theodore Dalrymple - Fool Or Physician (as Anthony Daniels)
    - Warren H. Carroll - The Last Crusade (Spain 1936)
    - Niall Ferguson - Civilization
    - Georgette Heyer - Envious Casca, perhaps others in series
    - Derek Parfit (British philosopher)
    - Michel Goya - Flesh And Steel During The Great War
    - Judith N. Shklar - Ordinary Vices
    - D. B. Hart - Atheist Delusions
    - Jeff Kosseff - Liar In A Crowded Theater
    - Ben Jonson - The Gypsies Metamorphosed (refers to Beggars Banquet, in Selected Masques)
    - "Patric Gagne - Sociopath: A Memoir"
    - Hervey Cleckley - The Mask Of Sanity
    - H. R.(ussell) Wakefield - author of ghost stories
    - Amy Chua - World On Fire
    - Hubert Phillips - puzzles, mysteries
    - T. Martin Bennett - Wounded Tiger
    - Robin Douglas and Francis Young - Paganism Persisting
    - Simon Baron-Cohen - The Pattern Seekers
    - Jim Murphy - Inner Excellence
    - Albert Camus - The Stranger
    - Michel Houellebecq
    - Carl Jung - Memories, Dreams, Reflections
    - Adam Tooze - The Wages Of Destruction
    - Laura Delano - Unshrunk
    - Dolores Cannon - books about past lives, mentions backdrop people
    - Kamal Ravikant - Love Yourself As If Your Life Depends On It
    - Carl Schmitt - The Critique Of Parliamentary Democracy
    - Cornell Woodrich
    - Henry Slesar
    - "Hilary Mantel - Wolf Hall series: Wolf Hall, Bring Up The Bodies, The Mirror & The Light"
    - Luigi Albertini - The Origins Of The War of 1914 (multiple volumes)
    - "Sean McMeekin - July 1914: Countdown To War, perhaps others"
    - Brian Sanderson - fantasy writer
    - Samuel P. Huntington - The Clash Of Civilizations
    - Karl Popper - The Open Society And Its Enemies (one of the notes is The Paradox Of Tolerance)
    - Erik Larsen - Isaac's Storm
    - Shelley - Prometheus Unbound
    - Yevgeny Zamyatin - We (1920 novel)
    - Vaclav Smil - Czech author
    - David Deutsch - The Beginning Of Infinity
    - Roger Scruton, British philosopher mentioned in The Murder Room
    - "Geoffrey Wawro - A Mad Catastrophe: The Outbreak of World War I and the Collapse of the Habsburg Empire"
    - Hamilton Gregory - McNamara's Folly (low IQ draftees)
    - Jared Diamond - Guns, Germs and Steel (first in a three-part series on the rise and fall of civilizations)
    - Geoffrey West - Scale
    - Scott Bruce - The Penguin Book of Hell
    - Ian McEwan
    - Peter Robinson - Friend of the Devil and remaining Inspector Banks mysteries (add to book series)
    - C. S. Lewis - Out of the Silent Planet, Perelandra, That Hideous Strength (these make up The Space Trilogy)
    - Edward Teach - Sadly, Porn
    - Vox Day (pseudonym of Theodore Beale) - A Throne of Bones (first in a series)
    - Larry Correia - Son of the Black Sword (first in the Saga of the Forgotten Warrior series)
    - Bernard Cromwell - The Last Kingdom (first in The Last Kingdom series - historical fiction)

pages/books.yaml (diff)
@@ -207,3 +207,8 @@ books:
     - Scott Bruce - The Penguin Book of Hell
     - Ian McEwan
     - Peter Robinson - Friend of the Devil and remaining Inspector Banks mysteries (add to book series)
+    - C. S. Lewis - Out of the Silent Planet, Perelandra, That Hideous Strength (these make up The Space Trilogy)
+    - Edward Teach - Sadly, Porn
+    - Vox Day (pseudonym of Theodore Beale) - A Throne of Bones (first in a series)
+    - Larry Correia - Son of the Black Sword (first in the Saga of the Forgotten Warrior series)
+    - Bernard Cromwell - The Last Kingdom (first in The Last Kingdom series - historical fiction)
