data/_bookseries/aird.yaml (before)
aird:
  label: Catherine Aird (Inspector Sloan) &#x2713; 
  strings:
    - "&#x2713; The Religious Body"
    - "&#x2713; Henrietta Who?"
    - "&#x2713; The Stately Home Murder"
    - "&#x2713; A Late Phoenix"
    - "&#x2713; His Burial Too"
    - "&#x2713; Slight Mourning"
    - "&#x2713; Parting Breath"
    - "&#x2713; Some Die Eloquent"
    - "&#x2713; Passing Strange"
    - "&#x2713; Last Respects"
    - "&#x2713; Harm's Way"
    - "&#x2733; A Dead Liberty"
    - "&#x2713; The Body Politic"
    - "&#x2713; A Going Concern"
    - "&#x2733; After Effects"
    - "&#x2733; Injury Time"
    - "&#x2713; Stiff News"
    - "&#x2733; Little Knell"
    - "&#x2713; Amendment Of Life"
    - "&#x2733; Chapter And Hearse"
    - "&#x2733; Hole In One"
    - "&#x2713; Losing Ground"
    - "&#x2713; Past Tense"
    - "&#x2713; Dead Heading"
    - "&#x2713; Last Writes"
    - "&#x2713; Learning Curve"
    - "&#x2713; Inheritance Tracks"
    - "&#x2713; A Most Contagious Game (non-series)"
    - ""
    - ""
    - ""
    - ""

data/_bookseries/aird.yaml (after)
aird:
  label: Catherine Aird (Inspector Sloan)
  strings:
    - "&#x2713; The Religious Body"
    - "&#x2713; Henrietta Who?"
    - "&#x2713; The Stately Home Murder"
    - "&#x2713; A Late Phoenix"
    - "&#x2713; His Burial Too"
    - "&#x2713; Slight Mourning"
    - "&#x2713; Parting Breath"
    - "&#x2713; Some Die Eloquent"
    - "&#x2713; Passing Strange"
    - "&#x2713; Last Respects"
    - "&#x2713; Harm's Way"
    - "&#x2733; A Dead Liberty"
    - "&#x2713; The Body Politic"
    - "&#x2713; A Going Concern"
    - "&#x2733; After Effects"
    - "&#x2733; Injury Time"
    - "&#x2713; Stiff News"
    - "&#x2733; Little Knell"
    - "&#x2713; Amendment Of Life"
    - "&#x2733; Chapter And Hearse"
    - "&#x2733; Hole In One"
    - "&#x2713; Losing Ground"
    - "&#x2713; Past Tense"
    - "&#x2713; Dead Heading"
    - "&#x2713; Last Writes"
    - "&#x2713; Learning Curve"
    - "&#x2713; Inheritance Tracks"
    - "Constable Country"
    - "&#x2713; A Most Contagious Game (non-series)"
    - ""
    - ""
    - ""

data/_bookseries/aird.yaml (diff)
@@ -1,5 +1,5 @@
 aird:
-  label: Catherine Aird (Inspector Sloan) &#x2713; 
+  label: Catherine Aird (Inspector Sloan)
   strings:
     - "&#x2713; The Religious Body"
     - "&#x2713; Henrietta Who?"
@@ -28,8 +28,8 @@ aird:
     - "&#x2713; Last Writes"
     - "&#x2713; Learning Curve"
     - "&#x2713; Inheritance Tracks"
+    - "Constable Country"
     - "&#x2713; A Most Contagious Game (non-series)"
-    - ""
     - ""
     - ""
     - ""
